<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="ckeditor.js"></script>
	<script src="js/sample.js"></script>
	<link rel="stylesheet" href="css/samples.css">
</head>
<body id="main">

<main>
	<textarea id="editor"></textarea>
</main>

<script>
	initSample();
</script>

</body>
</html>
