<!doctype html>
<html lang="en">
<head>
<title>Post Job | Jobs | Resources | American Institute of Architects</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="ckeditor/ckeditor.js"></script>
<script src="ckeditor/js/sample.js"></script>
<link rel="stylesheet" href="ckeditor/css/samples.css">
</head>
<body>
<form id="job_form" class="contact_form" method="post" action="http://www.aiachicago.org/resources/add-job-test"  >
<textarea name="item_options[job_description]" id="job_description"></textarea>
</form>
<script>$(document).ready(function() {initSample();});</script> 
</body>
</html>
